<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hope SA Foundation</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="java/script.js"></script>

   <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  
</head>
<body>

  <header class="header">
    <div class="logo-nav">
      <img src="images/Logo.jpeg" alt="Hope SA Logo" class="logo">
      <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="About us.html">About us</a>
        <a href="Media.html">Media</a>
        <a href="Contact.html">Contact</a>
        <a href="Sign up.html">
          <button class="signup-btn">Sign-Up</button>
        </a>
      </nav>
    </div>
  </header>


<div class="gallery">
<img src="images/Logo.jpeg" height="200px">
<img src="images/Shoes.jpeg" height="200px">
<img src="images/Uni.jpeg" height="200px">
<img src="images/Learners.jpg" height="200px">
<img src="images/Parcels.jpeg" height="200px">
<img src="images/Food.jpeg" height="200px">
<img src="images/Fud.jpeg" height="200px" >
<img src="images/lk.jpg" height="200px">
<img src="images/water.jpeg" height="200px">
<img src="images/Gbv.jpeg" height="200px">
<img src="images/Gbvp.jpeg" height="200px">
</div>

  <footer class="bottom-nav">
    <h3>You can also find us on social media:</h3>
    <nav class="social-links">
      <a href="https://www.facebook.com/share/1Ak9WRJskY/">Facebook</a>
      <a href="https://x.com/HopeSAfoundatio?t=ugbMxkAEWekvTP7aWwNuiA&s=08">Twitter</a>
      <a href="https://www.instagram.com/hopesa_foundation?igsh=NHpnNmpiZTV0bTVk">Instagram</a>
      <a href="https://www.linkedin.com/company/hopesa/">LinkedIn</a>
    </nav>
  </footer>

</body>
</html>